<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.ARK.Vision;assembly=BonsaiPackage1" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q4="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q5="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:IMAQ_Camera">
          <q1:cameraName>img0</q1:cameraName>
          <q1:frameWidth>1280</q1:frameWidth>
          <q1:frameHeight>1024</q1:frameHeight>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Buffer">
                <q2:Count>50</q2:Count>
                <q2:Skip>1</q2:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>1000/it</q3:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:MorphologicalOperator">
          <q4:Size>
            <q4:Width>3</q4:Width>
            <q4:Height>3</q4:Height>
          </q4:Size>
          <q4:Anchor>
            <q4:X>1</q4:X>
            <q4:Y>1</q4:Y>
          </q4:Anchor>
          <q4:Shape>Rectangle</q4:Shape>
          <q4:Iterations>1</q4:Iterations>
          <q4:Operation>Open</q4:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Name>Number of moving fish</q3:Name>
        <q3:Script>@returns(int)
def process(value):
  activities = [bool(item.Activity.Val0) for item in value]
  return sum(activities[1:])</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Crop">
          <q4:RegionOfInterest>
            <q4:X>64</q4:X>
            <q4:Y>72</q4:Y>
            <q4:Width>1144</q4:Width>
            <q4:Height>858</q4:Height>
          </q4:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:PythonTextWriter">
          <q3:Script>import traceback
def process(value):
  try:
    print " ".join(str(int(item.Activity.Val0)) for item in value)
  except:
    print traceback.format_exc()
  return</q3:Script>
          <q3:FileName>C:\DATA\Eirinn\Megan\20170420\Importin13 8dpf\Long term tracking.csv</q3:FileName>
          <q3:Append>false</q3:Append>
          <q3:Suffix>FileCount</q3:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RoiData</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RoiData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:KeyDown">
          <q5:Filter>F2</q5:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT2H</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedTimeSpanOfDelay">
        <MemberName>DueTime</MemberName>
        <Name>Recording Duration</Name>
        <Value>PT2H</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:BackgroundSubtraction">
          <q4:BackgroundFrames>1</q4:BackgroundFrames>
          <q4:AdaptationRate>0.5</q4:AdaptationRate>
          <q4:ThresholdValue>9</q4:ThresholdValue>
          <q4:ThresholdType>Binary</q4:ThresholdType>
          <q4:SubtractionMethod>Absolute</q4:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:VideoWriter">
          <q4:FileName>96well 6dpf plate1-post-.avi</q4:FileName>
          <q4:Suffix>FileCount</q4:Suffix>
          <q4:Buffered>true</q4:Buffered>
          <q4:Overwrite>false</q4:Overwrite>
          <q4:FourCC>FMP4</q4:FourCC>
          <q4:FrameRate>30</q4:FrameRate>
          <q4:FrameSize>
            <q4:Width>0</q4:Width>
            <q4:Height>0</q4:Height>
          </q4:FrameSize>
          <q4:ResizeInterpolation>NearestNeighbor</q4:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:KeyDown">
          <q5:Filter>F3</q5:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:RoiActivity">
          <q4:Regions>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>824</q4:X>
                <q4:Y>5</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1106</q4:X>
                <q4:Y>5</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1106</q4:X>
                <q4:Y>40</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>824</q4:X>
                <q4:Y>40</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>116</q4:X>
                <q4:Y>111</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>192</q4:X>
                <q4:Y>111</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>192</q4:X>
                <q4:Y>182</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>116</q4:X>
                <q4:Y>182</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>194</q4:X>
                <q4:Y>113</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>270</q4:X>
                <q4:Y>113</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>270</q4:X>
                <q4:Y>184</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>194</q4:X>
                <q4:Y>184</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>271</q4:X>
                <q4:Y>112</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>347</q4:X>
                <q4:Y>112</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>347</q4:X>
                <q4:Y>183</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>271</q4:X>
                <q4:Y>183</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>112</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>424</q4:X>
                <q4:Y>112</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>424</q4:X>
                <q4:Y>183</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>183</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>113</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>113</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>184</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>184</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>502</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>578</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>578</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>502</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>579</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>651</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>651</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>579</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>652</q4:X>
                <q4:Y>113</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>724</q4:X>
                <q4:Y>113</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>724</q4:X>
                <q4:Y>184</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>652</q4:X>
                <q4:Y>184</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>730</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>802</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>802</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>730</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>804</q4:X>
                <q4:Y>115</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>876</q4:X>
                <q4:Y>115</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>876</q4:X>
                <q4:Y>186</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>804</q4:X>
                <q4:Y>186</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>115</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>115</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>186</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>186</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>954</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1026</q4:X>
                <q4:Y>114</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1026</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>954</q4:X>
                <q4:Y>185</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>119</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>191</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>191</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>119</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>196</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>268</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>268</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>196</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>273</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>345</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>345</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>273</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>350</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>422</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>422</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>350</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>426</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>498</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>498</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>426</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>502</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>574</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>574</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>502</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>578</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>650</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>650</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>578</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>654</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>726</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>726</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>654</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>729</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>801</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>801</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>729</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>805</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>877</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>877</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>805</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>880</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>952</q4:X>
                <q4:Y>189</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>952</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>880</q4:X>
                <q4:Y>260</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>955</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1027</q4:X>
                <q4:Y>188</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1027</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>955</q4:X>
                <q4:Y>259</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>120</q4:X>
                <q4:Y>262</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>192</q4:X>
                <q4:Y>262</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>192</q4:X>
                <q4:Y>333</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>120</q4:X>
                <q4:Y>333</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>197</q4:X>
                <q4:Y>261</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>269</q4:X>
                <q4:Y>261</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>269</q4:X>
                <q4:Y>332</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>197</q4:X>
                <q4:Y>332</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>273</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>345</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>345</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>273</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>350</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>422</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>422</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>350</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>426</q4:X>
                <q4:Y>263</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>498</q4:X>
                <q4:Y>263</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>498</q4:X>
                <q4:Y>334</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>426</q4:X>
                <q4:Y>334</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>652</q4:X>
                <q4:Y>263</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>724</q4:X>
                <q4:Y>263</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>724</q4:X>
                <q4:Y>334</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>652</q4:X>
                <q4:Y>334</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>804</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>876</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>876</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>804</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>881</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>953</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>953</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>881</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>957</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1029</q4:X>
                <q4:Y>264</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1029</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>957</q4:X>
                <q4:Y>335</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>119</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>191</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>191</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>119</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>198</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>270</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>270</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>198</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>274</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>346</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>346</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>274</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>349</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>421</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>421</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>349</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>426</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>498</q4:X>
                <q4:Y>337</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>498</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>426</q4:X>
                <q4:Y>408</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>651</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>723</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>723</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>651</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>729</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>801</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>801</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>729</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>804</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>876</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>876</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>804</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>881</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>953</q4:X>
                <q4:Y>339</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>953</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>881</q4:X>
                <q4:Y>410</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>957</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1029</q4:X>
                <q4:Y>338</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1029</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>957</q4:X>
                <q4:Y>409</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>119</q4:X>
                <q4:Y>415</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>191</q4:X>
                <q4:Y>415</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>191</q4:X>
                <q4:Y>486</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>119</q4:X>
                <q4:Y>486</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>198</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>270</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>270</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>198</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>273</q4:X>
                <q4:Y>413</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>345</q4:X>
                <q4:Y>413</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>345</q4:X>
                <q4:Y>484</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>273</q4:X>
                <q4:Y>484</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>412</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>420</q4:X>
                <q4:Y>412</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>420</q4:X>
                <q4:Y>483</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>483</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>424</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>496</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>496</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>424</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>499</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>571</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>571</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>499</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>577</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>649</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>649</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>577</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>651</q4:X>
                <q4:Y>412</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>723</q4:X>
                <q4:Y>412</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>723</q4:X>
                <q4:Y>483</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>651</q4:X>
                <q4:Y>483</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>413</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>413</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>484</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>484</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>802</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>874</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>874</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>802</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>955</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1027</q4:X>
                <q4:Y>414</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1027</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>955</q4:X>
                <q4:Y>485</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>118</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>190</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>190</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>118</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>197</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>269</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>269</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>197</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>271</q4:X>
                <q4:Y>490</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>343</q4:X>
                <q4:Y>490</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>343</q4:X>
                <q4:Y>561</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>271</q4:X>
                <q4:Y>561</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>349</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>421</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>421</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>349</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>497</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>497</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>650</q4:X>
                <q4:Y>490</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>722</q4:X>
                <q4:Y>490</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>722</q4:X>
                <q4:Y>561</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>650</q4:X>
                <q4:Y>561</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>802</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>874</q4:X>
                <q4:Y>492</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>874</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>802</q4:X>
                <q4:Y>563</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>491</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>562</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>956</q4:X>
                <q4:Y>490</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1028</q4:X>
                <q4:Y>490</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1028</q4:X>
                <q4:Y>561</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>956</q4:X>
                <q4:Y>561</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>118</q4:X>
                <q4:Y>571</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>190</q4:X>
                <q4:Y>571</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>190</q4:X>
                <q4:Y>642</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>118</q4:X>
                <q4:Y>642</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>195</q4:X>
                <q4:Y>569</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>267</q4:X>
                <q4:Y>569</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>267</q4:X>
                <q4:Y>640</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>195</q4:X>
                <q4:Y>640</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>272</q4:X>
                <q4:Y>569</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>344</q4:X>
                <q4:Y>569</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>344</q4:X>
                <q4:Y>640</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>272</q4:X>
                <q4:Y>640</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>570</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>420</q4:X>
                <q4:Y>570</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>420</q4:X>
                <q4:Y>641</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>641</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>497</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>497</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>573</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>501</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>578</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>650</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>650</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>578</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>652</q4:X>
                <q4:Y>567</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>724</q4:X>
                <q4:Y>567</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>724</q4:X>
                <q4:Y>638</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>652</q4:X>
                <q4:Y>638</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>800</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>728</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>803</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>875</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>875</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>803</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>955</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1027</q4:X>
                <q4:Y>568</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1027</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>955</q4:X>
                <q4:Y>639</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>120</q4:X>
                <q4:Y>646</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>192</q4:X>
                <q4:Y>646</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>192</q4:X>
                <q4:Y>717</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>120</q4:X>
                <q4:Y>717</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>196</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>268</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>268</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>196</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>272</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>344</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>344</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>272</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>420</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>420</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>348</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>646</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>497</q4:X>
                <q4:Y>646</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>497</q4:X>
                <q4:Y>717</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>425</q4:X>
                <q4:Y>717</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>500</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>572</q4:X>
                <q4:Y>647</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>572</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>500</q4:X>
                <q4:Y>718</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>648</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>576</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>653</q4:X>
                <q4:Y>644</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>725</q4:X>
                <q4:Y>644</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>725</q4:X>
                <q4:Y>715</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>653</q4:X>
                <q4:Y>715</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>729</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>801</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>801</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>729</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>805</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>877</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>877</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>805</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>644</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>644</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>951</q4:X>
                <q4:Y>715</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>879</q4:X>
                <q4:Y>715</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
            <q4:ArrayOfPoint>
              <q4:Point>
                <q4:X>956</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1028</q4:X>
                <q4:Y>645</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>1028</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
              <q4:Point>
                <q4:X>956</q4:X>
                <q4:Y>716</q4:Y>
              </q4:Point>
            </q4:ArrayOfPoint>
          </q4:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>25</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>19</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.ARK.Vision.IMAQ_Camera, BonsaiPackage1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTextWriter, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedTimeSpan`1[[Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>