<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q5="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q6="clr-namespace:Bonsai.ARK.Vision;assembly=BonsaiPackage1" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Buffer">
                <q1:Count>50</q1:Count>
                <q1:Skip>1</q1:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>1000/it</q2:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:VideoWriter">
          <q3:FileName>C:\DATA\Eirinn\Megan\20170419\7dpf importin 13\Video-.avi</q3:FileName>
          <q3:Suffix>FileCount</q3:Suffix>
          <q3:Buffered>true</q3:Buffered>
          <q3:Overwrite>false</q3:Overwrite>
          <q3:FourCC>FMP4</q3:FourCC>
          <q3:FrameRate>50</q3:FrameRate>
          <q3:FrameSize>
            <q3:Width>0</q3:Width>
            <q3:Height>0</q3:Height>
          </q3:FrameSize>
          <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F3 sound test</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>S0,10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F3</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F7 flash test</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>F0,1000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F7</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F8 lights on</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>on</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F8</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F9 lights off</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>off</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F9</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>F2 Audio trials</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=20
PULSELENGTH=10 #milliseconds

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for vol in [3]:
       yield "S{},{}".format(vol,PULSELENGTH)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>F6 Light trials</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Script>NUM_REPEATS=10
PULSELENGTH=500 #milliseconds

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for brightness in [0]:
      yield "F{},{}".format(brightness, PULSELENGTH)
</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F2</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F6</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TriggeredBuffer">
          <Count>250</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT0.1S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfNullableOfInt32TriggeredWindow">
        <MemberName>Count</MemberName>
        <Name>Record length</Name>
        <Value>250</Value>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:TextWriter">
          <q5:FileName>C:\DATA\Eirinn\Megan\20170419\7dpf importin 13\Test-.csv</q5:FileName>
          <q5:Suffix>FileCount</q5:Suffix>
          <q5:Buffered>true</q5:Buffered>
          <q5:Overwrite>false</q5:Overwrite>
          <q5:Append>false</q5:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item1</Selector>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Process Frames</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32Buffer">
              <MemberName>Count</MemberName>
              <Name>Count</Name>
              <Value>97</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:BackgroundSubtraction">
                <q3:BackgroundFrames>1</q3:BackgroundFrames>
                <q3:AdaptationRate>0.1</q3:AdaptationRate>
                <q3:ThresholdValue>9</q3:ThresholdValue>
                <q3:ThresholdType>Binary</q3:ThresholdType>
                <q3:SubtractionMethod>Absolute</q3:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Centroids String</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  coords = [str(fish.Centroid.X)+" "+str(fish.Centroid.Y) if fish.Area&gt;0 else "0 0" for fish in value]
  return " ".join(coords)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Buffer">
                <q1:Count>97</q1:Count>
                <q1:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonSelectMany">
              <q2:Name>Get Areas</q2:Name>
              <q2:Script>@returns(float)
def process(value):
  for fish in value:
    yield fish.Area</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Find Objects</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property name="RegionOfInterest" selector="Source.Item2.Rect" />
                    </PropertyMappings>
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Crop">
                      <q3:RegionOfInterest>
                        <q3:X>956</q3:X>
                        <q3:Y>645</q3:Y>
                        <q3:Width>73</q3:Width>
                        <q3:Height>72</q3:Height>
                      </q3:RegionOfInterest>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:FindContours">
                      <q3:Mode>External</q3:Mode>
                      <q3:Method>ChainApproxNone</q3:Method>
                      <q3:Offset>
                        <q3:X>0</q3:X>
                        <q3:Y>0</q3:Y>
                      </q3:Offset>
                      <q3:MinArea>5</q3:MinArea>
                      <q3:MaxArea xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:LargestBinaryRegion" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="ToList" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Count</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToList" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToList" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivity">
                <q3:Regions>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>824</q3:X>
                      <q3:Y>5</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1106</q3:X>
                      <q3:Y>5</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1106</q3:X>
                      <q3:Y>40</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>824</q3:X>
                      <q3:Y>40</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>116</q3:X>
                      <q3:Y>111</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>192</q3:X>
                      <q3:Y>111</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>192</q3:X>
                      <q3:Y>182</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>116</q3:X>
                      <q3:Y>182</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>194</q3:X>
                      <q3:Y>113</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>270</q3:X>
                      <q3:Y>113</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>270</q3:X>
                      <q3:Y>184</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>194</q3:X>
                      <q3:Y>184</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>271</q3:X>
                      <q3:Y>112</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>347</q3:X>
                      <q3:Y>112</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>347</q3:X>
                      <q3:Y>183</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>271</q3:X>
                      <q3:Y>183</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>112</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>424</q3:X>
                      <q3:Y>112</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>424</q3:X>
                      <q3:Y>183</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>183</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>113</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>113</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>184</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>184</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>502</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>578</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>578</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>502</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>579</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>651</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>651</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>579</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>652</q3:X>
                      <q3:Y>113</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>724</q3:X>
                      <q3:Y>113</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>724</q3:X>
                      <q3:Y>184</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>652</q3:X>
                      <q3:Y>184</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>730</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>802</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>802</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>730</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>804</q3:X>
                      <q3:Y>115</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>876</q3:X>
                      <q3:Y>115</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>876</q3:X>
                      <q3:Y>186</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>804</q3:X>
                      <q3:Y>186</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>115</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>115</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>186</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>186</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>954</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1026</q3:X>
                      <q3:Y>114</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1026</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>954</q3:X>
                      <q3:Y>185</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>119</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>191</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>191</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>119</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>196</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>268</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>268</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>196</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>273</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>345</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>345</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>273</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>350</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>422</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>422</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>350</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>426</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>498</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>498</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>426</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>502</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>574</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>574</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>502</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>578</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>650</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>650</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>578</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>654</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>726</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>726</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>654</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>729</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>801</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>801</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>729</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>805</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>877</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>877</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>805</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>880</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>952</q3:X>
                      <q3:Y>189</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>952</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>880</q3:X>
                      <q3:Y>260</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>955</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1027</q3:X>
                      <q3:Y>188</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1027</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>955</q3:X>
                      <q3:Y>259</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>120</q3:X>
                      <q3:Y>262</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>192</q3:X>
                      <q3:Y>262</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>192</q3:X>
                      <q3:Y>333</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>120</q3:X>
                      <q3:Y>333</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>197</q3:X>
                      <q3:Y>261</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>269</q3:X>
                      <q3:Y>261</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>269</q3:X>
                      <q3:Y>332</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>197</q3:X>
                      <q3:Y>332</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>273</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>345</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>345</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>273</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>350</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>422</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>422</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>350</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>426</q3:X>
                      <q3:Y>263</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>498</q3:X>
                      <q3:Y>263</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>498</q3:X>
                      <q3:Y>334</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>426</q3:X>
                      <q3:Y>334</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>652</q3:X>
                      <q3:Y>263</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>724</q3:X>
                      <q3:Y>263</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>724</q3:X>
                      <q3:Y>334</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>652</q3:X>
                      <q3:Y>334</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>804</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>876</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>876</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>804</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>881</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>953</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>953</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>881</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>957</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1029</q3:X>
                      <q3:Y>264</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1029</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>957</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>119</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>191</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>191</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>119</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>198</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>270</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>270</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>198</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>274</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>346</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>346</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>274</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>349</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>421</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>421</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>349</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>426</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>498</q3:X>
                      <q3:Y>337</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>498</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>426</q3:X>
                      <q3:Y>408</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>651</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>723</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>723</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>651</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>729</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>801</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>801</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>729</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>804</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>876</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>876</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>804</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>881</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>953</q3:X>
                      <q3:Y>339</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>953</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>881</q3:X>
                      <q3:Y>410</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>957</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1029</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1029</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>957</q3:X>
                      <q3:Y>409</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>119</q3:X>
                      <q3:Y>415</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>191</q3:X>
                      <q3:Y>415</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>191</q3:X>
                      <q3:Y>486</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>119</q3:X>
                      <q3:Y>486</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>198</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>270</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>270</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>198</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>273</q3:X>
                      <q3:Y>413</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>345</q3:X>
                      <q3:Y>413</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>345</q3:X>
                      <q3:Y>484</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>273</q3:X>
                      <q3:Y>484</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>412</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>420</q3:X>
                      <q3:Y>412</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>420</q3:X>
                      <q3:Y>483</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>483</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>424</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>496</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>496</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>424</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>499</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>571</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>571</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>499</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>577</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>649</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>649</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>577</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>651</q3:X>
                      <q3:Y>412</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>723</q3:X>
                      <q3:Y>412</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>723</q3:X>
                      <q3:Y>483</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>651</q3:X>
                      <q3:Y>483</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>413</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>413</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>484</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>484</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>802</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>874</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>874</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>802</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>955</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1027</q3:X>
                      <q3:Y>414</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1027</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>955</q3:X>
                      <q3:Y>485</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>118</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>190</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>190</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>118</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>197</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>269</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>269</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>197</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>271</q3:X>
                      <q3:Y>490</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>343</q3:X>
                      <q3:Y>490</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>343</q3:X>
                      <q3:Y>561</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>271</q3:X>
                      <q3:Y>561</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>349</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>421</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>421</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>349</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>497</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>497</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>650</q3:X>
                      <q3:Y>490</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>722</q3:X>
                      <q3:Y>490</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>722</q3:X>
                      <q3:Y>561</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>650</q3:X>
                      <q3:Y>561</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>802</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>874</q3:X>
                      <q3:Y>492</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>874</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>802</q3:X>
                      <q3:Y>563</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>491</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>562</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>956</q3:X>
                      <q3:Y>490</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1028</q3:X>
                      <q3:Y>490</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1028</q3:X>
                      <q3:Y>561</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>956</q3:X>
                      <q3:Y>561</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>118</q3:X>
                      <q3:Y>571</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>190</q3:X>
                      <q3:Y>571</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>190</q3:X>
                      <q3:Y>642</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>118</q3:X>
                      <q3:Y>642</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>195</q3:X>
                      <q3:Y>569</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>267</q3:X>
                      <q3:Y>569</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>267</q3:X>
                      <q3:Y>640</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>195</q3:X>
                      <q3:Y>640</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>272</q3:X>
                      <q3:Y>569</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>344</q3:X>
                      <q3:Y>569</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>344</q3:X>
                      <q3:Y>640</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>272</q3:X>
                      <q3:Y>640</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>570</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>420</q3:X>
                      <q3:Y>570</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>420</q3:X>
                      <q3:Y>641</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>641</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>497</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>497</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>573</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>501</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>578</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>650</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>650</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>578</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>652</q3:X>
                      <q3:Y>567</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>724</q3:X>
                      <q3:Y>567</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>724</q3:X>
                      <q3:Y>638</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>652</q3:X>
                      <q3:Y>638</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>800</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>728</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>803</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>875</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>875</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>803</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>955</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1027</q3:X>
                      <q3:Y>568</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1027</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>955</q3:X>
                      <q3:Y>639</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>120</q3:X>
                      <q3:Y>646</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>192</q3:X>
                      <q3:Y>646</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>192</q3:X>
                      <q3:Y>717</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>120</q3:X>
                      <q3:Y>717</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>196</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>268</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>268</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>196</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>272</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>344</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>344</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>272</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>420</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>420</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>348</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>646</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>497</q3:X>
                      <q3:Y>646</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>497</q3:X>
                      <q3:Y>717</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>425</q3:X>
                      <q3:Y>717</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>500</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>572</q3:X>
                      <q3:Y>647</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>572</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>500</q3:X>
                      <q3:Y>718</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>648</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>653</q3:X>
                      <q3:Y>644</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>725</q3:X>
                      <q3:Y>644</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>725</q3:X>
                      <q3:Y>715</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>653</q3:X>
                      <q3:Y>715</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>729</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>801</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>801</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>729</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>805</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>877</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>877</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>805</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>644</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>644</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>951</q3:X>
                      <q3:Y>715</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>879</q3:X>
                      <q3:Y>715</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>956</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1028</q3:X>
                      <q3:Y>645</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1028</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>956</q3:X>
                      <q3:Y>716</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                </q3:Regions>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Response Summary</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CountNonZero" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Reduce">
                <q1:Axis>1</q1:Axis>
                <q1:Operation>Max</q1:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trigger Signal</Name>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Summary</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  return value.Item2 + "\t" + str(value.Item1)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Concat">
          <q1:Axis>0</q1:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Transpose" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:SerialStringWrite">
          <q5:PortName>COM7</q5:PortName>
          <q5:NewLine>\r\n</q5:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:IMAQ_Camera">
          <q6:cameraName>img0</q6:cameraName>
          <q6:frameWidth>1280</q6:frameWidth>
          <q6:frameHeight>1024</q6:frameHeight>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F4 set freq</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>H200</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F4</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringStringProperty">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
              <Value>H200</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Crop">
          <q3:RegionOfInterest>
            <q3:X>64</q3:X>
            <q3:Y>72</q3:Y>
            <q3:Width>1144</q3:Width>
            <q3:Height>858</q3:Height>
          </q3:RegionOfInterest>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>6</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>11</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>6</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>18</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>6</To>
        <Label>Source6</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSource, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedTimeSpan`1[[Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TriggeredBuffer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Reactive.TriggeredWindow, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.TextWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSelectMany, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ToList, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.CountNonZero, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Reduce, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Concat, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Transpose, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.ARK.Vision.IMAQ_Camera, BonsaiPackage1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>