<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q5="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q6="clr-namespace:Bonsai.ARK.Vision;assembly=BonsaiPackage1" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Buffer">
                <q1:Count>50</q1:Count>
                <q1:Skip>1</q1:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>1000/it</q2:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:VideoWriter">
          <q3:FileName>E:\January 2018 PPI\01.02.2018\9. 12 well plate sound titration 200hz 10 repeats\myrf_z2989_6dpf_12wellplate_soundtitration_loudestscrew_10repeats.avi</q3:FileName>
          <q3:Suffix>FileCount</q3:Suffix>
          <q3:Buffered>true</q3:Buffered>
          <q3:Overwrite>false</q3:Overwrite>
          <q3:FourCC>FMP4</q3:FourCC>
          <q3:FrameRate>50</q3:FrameRate>
          <q3:FrameSize>
            <q3:Width>0</q3:Width>
            <q3:Height>0</q3:Height>
          </q3:FrameSize>
          <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F10 sound test</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>S4,10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F10</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F7 flash test</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>F0,1000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F7</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F8 lights on</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>on</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F8</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>F9 lights off</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>off</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:KeyDown">
                <q4:Filter>F9</q4:Filter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>F2 Volume titration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=5
PULSELENGTH=10 #milliseconds
FREQ=200

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for vol in [0,1,4,6,8]:
       yield "H{}\nS{},{}".format(FREQ,vol,PULSELENGTH)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>F6 Light trials</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=20
PULSELENGTH=500 #milliseconds

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for brightness in [255,0]:
      yield "F{},{}".format(brightness, PULSELENGTH)
</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F2</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F6</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TriggeredBuffer">
          <Count>250</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT0.1S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfNullableOfInt32TriggeredWindow">
        <MemberName>Count</MemberName>
        <Name>Record length</Name>
        <Value>250</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:SerialStringRead">
          <q5:PortName>COM7</q5:PortName>
          <q5:NewLine>\r\n</q5:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:TextWriter">
          <q5:FileName>E:\January 2018 PPI\01.02.2018\9. 12 well plate sound titration 200hz 10 repeats\myrf_z2989_6dpf_12wellplate_soundtitration_loudestscrew_10repeats.csv</q5:FileName>
          <q5:Suffix>FileCount</q5:Suffix>
          <q5:Buffered>true</q5:Buffered>
          <q5:Overwrite>false</q5:Overwrite>
          <q5:Append>false</q5:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item1</Selector>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Process Frames</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32Buffer">
              <MemberName>Count</MemberName>
              <Name>Count</Name>
              <Value>13</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:BackgroundSubtraction">
                <q3:BackgroundFrames>1</q3:BackgroundFrames>
                <q3:AdaptationRate>0.5</q3:AdaptationRate>
                <q3:ThresholdValue>9</q3:ThresholdValue>
                <q3:ThresholdType>Binary</q3:ThresholdType>
                <q3:SubtractionMethod>Absolute</q3:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Centroids String</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  coords = [str(fish.Centroid.X)+" "+str(fish.Centroid.Y) if fish.Area&gt;0 else "0 0" for fish in value]
  return " ".join(coords)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Buffer">
                <q1:Count>13</q1:Count>
                <q1:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonSelectMany">
              <q2:Name>Get Areas</q2:Name>
              <q2:Script>@returns(float)
def process(value):
  for fish in value:
    yield fish.Area</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Find Objects</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property name="RegionOfInterest" selector="Source.Item2.Rect" />
                    </PropertyMappings>
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Crop">
                      <q3:RegionOfInterest>
                        <q3:X>838</q3:X>
                        <q3:Y>512</q3:Y>
                        <q3:Width>254</q3:Width>
                        <q3:Height>218</q3:Height>
                      </q3:RegionOfInterest>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:FindContours">
                      <q3:Mode>External</q3:Mode>
                      <q3:Method>ChainApproxNone</q3:Method>
                      <q3:Offset>
                        <q3:X>0</q3:X>
                        <q3:Y>0</q3:Y>
                      </q3:Offset>
                      <q3:MinArea>5</q3:MinArea>
                      <q3:MaxArea xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:LargestBinaryRegion" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="ToList" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Count</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToList" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToList" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivity">
                <q3:Regions>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>836</q3:X>
                      <q3:Y>41</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1119</q3:X>
                      <q3:Y>41</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1119</q3:X>
                      <q3:Y>0</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>836</q3:X>
                      <q3:Y>0</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>82</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>335</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>335</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>82</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>335</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>588</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>588</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>335</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>585</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>838</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>838</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>585</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>837</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1090</q3:X>
                      <q3:Y>73</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1090</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>837</q3:X>
                      <q3:Y>290</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>81</q3:X>
                      <q3:Y>292</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>292</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>509</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>81</q3:X>
                      <q3:Y>509</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>293</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>587</q3:X>
                      <q3:Y>293</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>587</q3:X>
                      <q3:Y>510</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>510</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>586</q3:X>
                      <q3:Y>293</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>839</q3:X>
                      <q3:Y>293</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>839</q3:X>
                      <q3:Y>510</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>586</q3:X>
                      <q3:Y>510</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>837</q3:X>
                      <q3:Y>292</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1090</q3:X>
                      <q3:Y>292</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1090</q3:X>
                      <q3:Y>509</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>837</q3:X>
                      <q3:Y>509</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>81</q3:X>
                      <q3:Y>511</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>511</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>728</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>81</q3:X>
                      <q3:Y>728</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>511</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>587</q3:X>
                      <q3:Y>511</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>587</q3:X>
                      <q3:Y>728</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>334</q3:X>
                      <q3:Y>728</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>585</q3:X>
                      <q3:Y>512</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>838</q3:X>
                      <q3:Y>512</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>838</q3:X>
                      <q3:Y>729</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>585</q3:X>
                      <q3:Y>729</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>838</q3:X>
                      <q3:Y>512</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1091</q3:X>
                      <q3:Y>512</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>1091</q3:X>
                      <q3:Y>729</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>838</q3:X>
                      <q3:Y>729</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                </q3:Regions>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Response Summary</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CountNonZero" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Reduce">
                <q1:Axis>1</q1:Axis>
                <q1:Operation>Max</q1:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trigger Signal</Name>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Summary</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  return value.Item2 + "\t" + str(value.Item1)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Index" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Concat">
          <q1:Axis>0</q1:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Transpose" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:SerialStringWrite">
          <q5:PortName>COM7</q5:PortName>
          <q5:NewLine>\r\n</q5:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:IMAQ_Camera">
          <q6:cameraName>img0</q6:cameraName>
          <q6:frameWidth>1280</q6:frameWidth>
          <q6:frameHeight>1024</q6:frameHeight>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Crop">
          <q3:RegionOfInterest>
            <q3:X>64</q3:X>
            <q3:Y>72</q3:Y>
            <q3:Width>1144</q3:Width>
            <q3:Height>858</q3:Height>
          </q3:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>F3 PPI trials</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=30
PULSELENGTH=10 #milliseconds
MAXVOL = 8
MINVOL = 1
DELAY = 300
FREQ=200

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for prepulse in [0,MINVOL]:
       yield "H{}\nS{},{},{},{},{}".format(FREQ,prepulse,PULSELENGTH,DELAY,MAXVOL,PULSELENGTH)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F3</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>F4 Frequency titration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=5
PULSELENGTH=10 #milliseconds
vol=8

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for hertz in [100,200,300,400,500]:
       yield "H{}\nS{},{}".format(hertz,vol,PULSELENGTH)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F4</q4:Filter>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>6</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>11</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>6</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>18</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>11</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>11</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSource, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedTimeSpan`1[[Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TriggeredBuffer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Reactive.TriggeredWindow, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.TextWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSelectMany, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ToList, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.CountNonZero, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Reduce, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Concat, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Transpose, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.ARK.Vision.IMAQ_Camera, BonsaiPackage1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>