<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q5="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q6="clr-namespace:Bonsai.ARK.Vision;assembly=BonsaiPackage1" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Buffer">
                <q1:Count>50</q1:Count>
                <q1:Skip>1</q1:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>1000/it</q2:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>F4</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>F4</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeysEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
              <Value>F4</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Experiment name</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\DATA\Eirinn\Megan\January 2018\22022018</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringStringProperty">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
              <Value>C:\DATA\Eirinn\Megan\January 2018\22022018</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>PPI trials</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=20
PREPULSELENGTH=20 #milliseconds
MAINPULSELENGTH=20 #milliseconds
MAXVOL = 8
MINVOL = 1
DELAY = 100
FREQ=200

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for prepulse in [0,MINVOL]:
       yield "H{}\nS{},{},{},{},{}".format(FREQ,prepulse,PREPULSELENGTH,DELAY,MAXVOL,MAINPULSELENGTH)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Light trials</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=20
PULSELENGTH=500 #milliseconds

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for brightness in [255,0]:
      yield "F{},{}".format(brightness, PULSELENGTH)
</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Volume titration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=5
PULSELENGTH=20 #milliseconds
FREQ=200

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for vol in [0,1,4,6,8]:
       yield "H{}\nS{},{}".format(FREQ,vol,PULSELENGTH)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Hardware controls</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>F10 sound test</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>S4,10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:KeyDown">
                      <q3:Filter>F10</q3:Filter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>F7 flash test</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>F0,1000</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:KeyDown">
                      <q3:Filter>F7</q3:Filter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>F8 lights on</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>on</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:KeyDown">
                      <q3:Filter>F8</q3:Filter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>F9 lights off</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>off</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:KeyDown">
                      <q3:Filter>F9</q3:Filter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT0.1S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>0</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trigger Signal</Name>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Collect frames</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TriggeredBuffer">
                <Count>250</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trigger Signal</Name>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfNullableOfInt32TriggeredWindow">
              <MemberName>Count</MemberName>
              <Name>Record length</Name>
              <Value>250</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:SerialStringRead">
          <q4:PortName>COM7</q4:PortName>
          <q4:NewLine>\r\n</q4:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>F3</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>F3</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeysEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
              <Value>F3</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Process Frames</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfInt32Buffer">
              <MemberName>Count</MemberName>
              <Name>Count</Name>
              <Value>25</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:BackgroundSubtraction">
                <q5:BackgroundFrames>1</q5:BackgroundFrames>
                <q5:AdaptationRate>0.5</q5:AdaptationRate>
                <q5:ThresholdValue>15</q5:ThresholdValue>
                <q5:ThresholdType>Binary</q5:ThresholdType>
                <q5:SubtractionMethod>Absolute</q5:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Centroids String</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  coords = [str(fish.Centroid.X)+" "+str(fish.Centroid.Y) if fish.Area&gt;0 else "0 0" for fish in value]
  return " ".join(coords)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Buffer">
                <q1:Count>25</q1:Count>
                <q1:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonSelectMany">
              <q2:Name>Get Areas</q2:Name>
              <q2:Script>@returns(float)
def process(value):
  for fish in value:
    yield fish.Area</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Find Objects</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property name="RegionOfInterest" selector="Source.Item2.Rect" />
                    </PropertyMappings>
                    <Selector>Source.Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:Crop">
                      <q5:RegionOfInterest>
                        <q5:X>921</q5:X>
                        <q5:Y>604</q5:Y>
                        <q5:Width>140</q5:Width>
                        <q5:Height>120</q5:Height>
                      </q5:RegionOfInterest>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:FindContours">
                      <q5:Mode>External</q5:Mode>
                      <q5:Method>ChainApproxNone</q5:Method>
                      <q5:Offset>
                        <q5:X>0</q5:X>
                        <q5:Y>0</q5:Y>
                      </q5:Offset>
                      <q5:MinArea>5</q5:MinArea>
                      <q5:MaxArea xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:BinaryRegionAnalysis" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:LargestBinaryRegion" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="ToList" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Deltapixels string</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  return " ".join(str(int(item.Activity.Val0)) for item in value)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToList" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToList" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Count</Selector>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>NumROIs</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NumROIs</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToList" />
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>24 well ROI inside</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:RoiActivity">
                      <q5:Regions>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>870</q5:X>
                            <q5:Y>23</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1099</q5:X>
                            <q5:Y>23</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1099</q5:X>
                            <q5:Y>3</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>870</q5:X>
                            <q5:Y>3</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>86</q5:X>
                            <q5:Y>119</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>225</q5:X>
                            <q5:Y>119</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>225</q5:X>
                            <q5:Y>238</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>86</q5:X>
                            <q5:Y>238</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>253</q5:X>
                            <q5:Y>118</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>392</q5:X>
                            <q5:Y>118</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>392</q5:X>
                            <q5:Y>237</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>253</q5:X>
                            <q5:Y>237</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>422</q5:X>
                            <q5:Y>118</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>561</q5:X>
                            <q5:Y>118</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>561</q5:X>
                            <q5:Y>237</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>422</q5:X>
                            <q5:Y>237</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>588</q5:X>
                            <q5:Y>120</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>727</q5:X>
                            <q5:Y>120</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>727</q5:X>
                            <q5:Y>239</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>588</q5:X>
                            <q5:Y>239</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>756</q5:X>
                            <q5:Y>120</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>895</q5:X>
                            <q5:Y>120</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>895</q5:X>
                            <q5:Y>239</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>756</q5:X>
                            <q5:Y>239</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>922</q5:X>
                            <q5:Y>118</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1061</q5:X>
                            <q5:Y>118</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1061</q5:X>
                            <q5:Y>237</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>922</q5:X>
                            <q5:Y>237</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>88</q5:X>
                            <q5:Y>278</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>227</q5:X>
                            <q5:Y>278</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>227</q5:X>
                            <q5:Y>397</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>88</q5:X>
                            <q5:Y>397</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>256</q5:X>
                            <q5:Y>279</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>395</q5:X>
                            <q5:Y>279</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>395</q5:X>
                            <q5:Y>398</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>256</q5:X>
                            <q5:Y>398</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>422</q5:X>
                            <q5:Y>281</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>561</q5:X>
                            <q5:Y>281</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>561</q5:X>
                            <q5:Y>400</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>422</q5:X>
                            <q5:Y>400</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>587</q5:X>
                            <q5:Y>282</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>726</q5:X>
                            <q5:Y>282</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>726</q5:X>
                            <q5:Y>401</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>587</q5:X>
                            <q5:Y>401</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>754</q5:X>
                            <q5:Y>280</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>893</q5:X>
                            <q5:Y>280</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>893</q5:X>
                            <q5:Y>399</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>754</q5:X>
                            <q5:Y>399</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>921</q5:X>
                            <q5:Y>283</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1060</q5:X>
                            <q5:Y>283</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1060</q5:X>
                            <q5:Y>402</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>921</q5:X>
                            <q5:Y>402</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>90</q5:X>
                            <q5:Y>444</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>229</q5:X>
                            <q5:Y>444</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>229</q5:X>
                            <q5:Y>563</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>90</q5:X>
                            <q5:Y>563</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>254</q5:X>
                            <q5:Y>444</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>393</q5:X>
                            <q5:Y>444</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>393</q5:X>
                            <q5:Y>563</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>254</q5:X>
                            <q5:Y>563</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>423</q5:X>
                            <q5:Y>443</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>562</q5:X>
                            <q5:Y>443</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>562</q5:X>
                            <q5:Y>562</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>423</q5:X>
                            <q5:Y>562</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>590</q5:X>
                            <q5:Y>443</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>729</q5:X>
                            <q5:Y>443</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>729</q5:X>
                            <q5:Y>562</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>590</q5:X>
                            <q5:Y>562</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>754</q5:X>
                            <q5:Y>443</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>893</q5:X>
                            <q5:Y>443</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>893</q5:X>
                            <q5:Y>562</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>754</q5:X>
                            <q5:Y>562</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>922</q5:X>
                            <q5:Y>446</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1061</q5:X>
                            <q5:Y>446</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1061</q5:X>
                            <q5:Y>565</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>922</q5:X>
                            <q5:Y>565</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>86</q5:X>
                            <q5:Y>604</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>225</q5:X>
                            <q5:Y>604</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>225</q5:X>
                            <q5:Y>723</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>86</q5:X>
                            <q5:Y>723</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>254</q5:X>
                            <q5:Y>602</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>393</q5:X>
                            <q5:Y>602</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>393</q5:X>
                            <q5:Y>721</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>254</q5:X>
                            <q5:Y>721</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>420</q5:X>
                            <q5:Y>605</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>559</q5:X>
                            <q5:Y>605</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>559</q5:X>
                            <q5:Y>724</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>420</q5:X>
                            <q5:Y>724</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>587</q5:X>
                            <q5:Y>606</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>726</q5:X>
                            <q5:Y>606</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>726</q5:X>
                            <q5:Y>725</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>587</q5:X>
                            <q5:Y>725</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>755</q5:X>
                            <q5:Y>605</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>894</q5:X>
                            <q5:Y>605</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>894</q5:X>
                            <q5:Y>724</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>755</q5:X>
                            <q5:Y>724</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                        <q5:ArrayOfPoint>
                          <q5:Point>
                            <q5:X>921</q5:X>
                            <q5:Y>604</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1060</q5:X>
                            <q5:Y>604</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>1060</q5:X>
                            <q5:Y>723</q5:Y>
                          </q5:Point>
                          <q5:Point>
                            <q5:X>921</q5:X>
                            <q5:Y>723</q5:Y>
                          </q5:Point>
                        </q5:ArrayOfPoint>
                      </q5:Regions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>11</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Response Summary</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CountNonZero" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Reduce">
                <q1:Axis>1</q1:Axis>
                <q1:Operation>Max</q1:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trigger Signal</Name>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>Summary</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  return value.Item2 + "\t" + str(value.Item1)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Index" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:SerialStringWrite">
          <q4:PortName>COM7</q4:PortName>
          <q4:NewLine>\n</q4:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:IMAQ_Camera">
          <q6:cameraName>img0</q6:cameraName>
          <q6:frameWidth>1280</q6:frameWidth>
          <q6:frameHeight>1024</q6:frameHeight>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Grayscale" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>F6</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>F6</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeysEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
              <Value>F6</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Crop">
          <q5:RegionOfInterest>
            <q5:X>64</q5:X>
            <q5:Y>72</q5:Y>
            <q5:Width>1144</q5:Width>
            <q5:Height>858</q5:Height>
          </q5:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>Prefix</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SelectMany">
        <Name>Frequency titration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q2:PythonSource">
              <q2:Name>Stimulus script</q2:Name>
              <q2:Script>NUM_REPEATS=10
PULSELENGTH=10 #milliseconds
vol=8

@returns(str)
def generate():
  for i in range(NUM_REPEATS):
    for hertz in [100,200,500,750,1000]:
       yield "H{}\nS{},{}".format(hertz,vol,PULSELENGTH)</q2:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT20S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedTimeSpanOfTimer">
              <MemberName>Period</MemberName>
              <Name>Inter-trial Interval</Name>
              <Value>PT20S</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Write video</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:VideoWriter">
                <q5:FileName>C:\DATA\Eirinn\Megan\January 2018\22022018_.avi</q5:FileName>
                <q5:Suffix>FileCount</q5:Suffix>
                <q5:Buffered>true</q5:Buffered>
                <q5:Overwrite>false</q5:Overwrite>
                <q5:FourCC>FMP4</q5:FourCC>
                <q5:FrameRate>50</q5:FrameRate>
                <q5:FrameSize>
                  <q5:Width>0</q5:Width>
                  <q5:Height>0</q5:Height>
                </q5:FrameSize>
                <q5:ResizeInterpolation>NearestNeighbor</q5:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringVideoWriter">
              <MemberName>FileName</MemberName>
              <Name>Video FileName</Name>
              <Value>E:\6. Myrf 5dpf 12 well plate sound titration\myrf_5dpf_12wellplate_soundtitration_medscrew_10repeats.avi</Value>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>_.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Prefix</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Write deltapixels</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item3</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>_deltapixels_.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Prefix</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:TextWriter">
                <q4:FileName>C:\DATA\Eirinn\Megan\January 2018\22022018_deltapixels_.csv</q4:FileName>
                <q4:Suffix>FileCount</q4:Suffix>
                <q4:Buffered>true</q4:Buffered>
                <q4:Overwrite>false</q4:Overwrite>
                <q4:Append>false</q4:Append>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringTextWriter">
              <MemberName>FileName</MemberName>
              <Name>Deltapixels FileName</Name>
              <Value>E:\6. Myrf 5dpf 12 well plate sound titration\myrf_5dpf_12wellplate_soundtitration_medscrew_10repeats.csv</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Write centroids</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:TextWriter">
                <q4:FileName>C:\DATA\Eirinn\Megan\January 2018\22022018_centroids_.csv</q4:FileName>
                <q4:Suffix>FileCount</q4:Suffix>
                <q4:Buffered>true</q4:Buffered>
                <q4:Overwrite>false</q4:Overwrite>
                <q4:Append>false</q4:Append>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringTextWriter">
              <MemberName>FileName</MemberName>
              <Name>Centroids FileName</Name>
              <Value>E:\6. Myrf 5dpf 12 well plate sound titration\myrf_5dpf_12wellplate_soundtitration_medscrew_10repeats.csv</Value>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>_centroids_.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Prefix</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>F2</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKeys">
                <Value>F2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeysEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
              <Value>F2</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>None</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Movement charts</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Transpose" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Concat">
                <q1:Axis>0</q1:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>22</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>22</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>22</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.WorkflowProperty`1[[System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSource, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedTimeSpan`1[[Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TriggeredBuffer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Reactive.TriggeredWindow, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonSelectMany, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ToList, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.CountNonZero, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Reduce, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.ARK.Vision.IMAQ_Camera, BonsaiPackage1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.TextWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.TextWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Transpose, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Concat, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>