<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q1="clr-namespace:Bonsai.ARK.Vision;assembly=BonsaiPackage1" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:IMAQ_Camera">
          <q1:cameraName>img0</q1:cameraName>
          <q1:frameWidth>1280</q1:frameWidth>
          <q1:frameHeight>1024</q1:frameHeight>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Crop">
          <q2:RegionOfInterest>
            <q2:X>64</q2:X>
            <q2:Y>72</q2:Y>
            <q2:Width>1144</q2:Width>
            <q2:Height>858</q2:Height>
          </q2:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RoiActivity">
          <q2:Regions>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>815</q2:X>
                <q2:Y>32</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1044</q2:X>
                <q2:Y>32</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1044</q2:X>
                <q2:Y>12</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>815</q2:X>
                <q2:Y>12</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>60</q2:X>
                <q2:Y>78</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>397</q2:X>
                <q2:Y>78</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>397</q2:X>
                <q2:Y>402</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>60</q2:X>
                <q2:Y>402</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>405</q2:X>
                <q2:Y>78</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>742</q2:X>
                <q2:Y>78</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>742</q2:X>
                <q2:Y>402</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>405</q2:X>
                <q2:Y>402</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>749</q2:X>
                <q2:Y>79</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1086</q2:X>
                <q2:Y>79</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1086</q2:X>
                <q2:Y>403</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>749</q2:X>
                <q2:Y>403</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>59</q2:X>
                <q2:Y>420</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>396</q2:X>
                <q2:Y>420</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>396</q2:X>
                <q2:Y>744</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>59</q2:X>
                <q2:Y>744</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>403</q2:X>
                <q2:Y>420</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>740</q2:X>
                <q2:Y>420</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>740</q2:X>
                <q2:Y>744</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>403</q2:X>
                <q2:Y>744</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>744</q2:X>
                <q2:Y>421</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1081</q2:X>
                <q2:Y>421</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1081</q2:X>
                <q2:Y>745</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>744</q2:X>
                <q2:Y>745</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
          </q2:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RoiActivity">
          <q2:Regions>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>824</q2:X>
                <q2:Y>5</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1106</q2:X>
                <q2:Y>5</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1106</q2:X>
                <q2:Y>40</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>824</q2:X>
                <q2:Y>40</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>116</q2:X>
                <q2:Y>111</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>192</q2:X>
                <q2:Y>111</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>192</q2:X>
                <q2:Y>182</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>116</q2:X>
                <q2:Y>182</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>194</q2:X>
                <q2:Y>113</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>270</q2:X>
                <q2:Y>113</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>270</q2:X>
                <q2:Y>184</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>194</q2:X>
                <q2:Y>184</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>271</q2:X>
                <q2:Y>112</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>347</q2:X>
                <q2:Y>112</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>347</q2:X>
                <q2:Y>183</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>271</q2:X>
                <q2:Y>183</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>112</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>424</q2:X>
                <q2:Y>112</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>424</q2:X>
                <q2:Y>183</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>183</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>113</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>113</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>184</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>184</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>502</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>578</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>578</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>502</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>579</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>651</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>651</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>579</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>652</q2:X>
                <q2:Y>113</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>724</q2:X>
                <q2:Y>113</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>724</q2:X>
                <q2:Y>184</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>652</q2:X>
                <q2:Y>184</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>730</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>802</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>802</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>730</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>804</q2:X>
                <q2:Y>115</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>876</q2:X>
                <q2:Y>115</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>876</q2:X>
                <q2:Y>186</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>804</q2:X>
                <q2:Y>186</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>115</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>115</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>186</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>186</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>954</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1026</q2:X>
                <q2:Y>114</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1026</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>954</q2:X>
                <q2:Y>185</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>119</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>191</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>191</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>119</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>196</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>268</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>268</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>196</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>273</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>345</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>345</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>273</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>350</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>422</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>422</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>350</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>426</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>498</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>498</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>426</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>502</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>574</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>574</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>502</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>578</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>650</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>650</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>578</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>654</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>726</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>726</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>654</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>729</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>801</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>801</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>729</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>805</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>877</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>877</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>805</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>880</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>952</q2:X>
                <q2:Y>189</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>952</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>880</q2:X>
                <q2:Y>260</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>955</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1027</q2:X>
                <q2:Y>188</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1027</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>955</q2:X>
                <q2:Y>259</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>120</q2:X>
                <q2:Y>262</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>192</q2:X>
                <q2:Y>262</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>192</q2:X>
                <q2:Y>333</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>120</q2:X>
                <q2:Y>333</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>197</q2:X>
                <q2:Y>261</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>269</q2:X>
                <q2:Y>261</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>269</q2:X>
                <q2:Y>332</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>197</q2:X>
                <q2:Y>332</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>273</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>345</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>345</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>273</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>350</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>422</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>422</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>350</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>426</q2:X>
                <q2:Y>263</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>498</q2:X>
                <q2:Y>263</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>498</q2:X>
                <q2:Y>334</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>426</q2:X>
                <q2:Y>334</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>652</q2:X>
                <q2:Y>263</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>724</q2:X>
                <q2:Y>263</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>724</q2:X>
                <q2:Y>334</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>652</q2:X>
                <q2:Y>334</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>804</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>876</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>876</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>804</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>881</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>953</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>953</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>881</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>957</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1029</q2:X>
                <q2:Y>264</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1029</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>957</q2:X>
                <q2:Y>335</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>119</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>191</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>191</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>119</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>198</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>270</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>270</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>198</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>274</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>346</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>346</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>274</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>349</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>421</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>421</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>349</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>426</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>498</q2:X>
                <q2:Y>337</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>498</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>426</q2:X>
                <q2:Y>408</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>651</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>723</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>723</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>651</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>729</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>801</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>801</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>729</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>804</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>876</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>876</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>804</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>881</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>953</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>953</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>881</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>957</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1029</q2:X>
                <q2:Y>338</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1029</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>957</q2:X>
                <q2:Y>409</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>119</q2:X>
                <q2:Y>415</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>191</q2:X>
                <q2:Y>415</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>191</q2:X>
                <q2:Y>486</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>119</q2:X>
                <q2:Y>486</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>198</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>270</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>270</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>198</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>273</q2:X>
                <q2:Y>413</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>345</q2:X>
                <q2:Y>413</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>345</q2:X>
                <q2:Y>484</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>273</q2:X>
                <q2:Y>484</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>412</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>420</q2:X>
                <q2:Y>412</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>420</q2:X>
                <q2:Y>483</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>483</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>424</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>496</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>496</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>424</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>499</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>571</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>571</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>499</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>577</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>649</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>649</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>577</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>651</q2:X>
                <q2:Y>412</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>723</q2:X>
                <q2:Y>412</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>723</q2:X>
                <q2:Y>483</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>651</q2:X>
                <q2:Y>483</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>413</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>413</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>484</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>484</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>802</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>874</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>874</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>802</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>955</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1027</q2:X>
                <q2:Y>414</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1027</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>955</q2:X>
                <q2:Y>485</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>118</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>190</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>190</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>118</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>197</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>269</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>269</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>197</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>271</q2:X>
                <q2:Y>490</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>343</q2:X>
                <q2:Y>490</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>343</q2:X>
                <q2:Y>561</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>271</q2:X>
                <q2:Y>561</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>349</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>421</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>421</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>349</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>497</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>497</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>650</q2:X>
                <q2:Y>490</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>722</q2:X>
                <q2:Y>490</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>722</q2:X>
                <q2:Y>561</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>650</q2:X>
                <q2:Y>561</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>802</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>874</q2:X>
                <q2:Y>492</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>874</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>802</q2:X>
                <q2:Y>563</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>491</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>562</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>956</q2:X>
                <q2:Y>490</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1028</q2:X>
                <q2:Y>490</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1028</q2:X>
                <q2:Y>561</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>956</q2:X>
                <q2:Y>561</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>118</q2:X>
                <q2:Y>571</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>190</q2:X>
                <q2:Y>571</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>190</q2:X>
                <q2:Y>642</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>118</q2:X>
                <q2:Y>642</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>195</q2:X>
                <q2:Y>569</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>267</q2:X>
                <q2:Y>569</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>267</q2:X>
                <q2:Y>640</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>195</q2:X>
                <q2:Y>640</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>272</q2:X>
                <q2:Y>569</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>344</q2:X>
                <q2:Y>569</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>344</q2:X>
                <q2:Y>640</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>272</q2:X>
                <q2:Y>640</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>570</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>420</q2:X>
                <q2:Y>570</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>420</q2:X>
                <q2:Y>641</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>641</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>497</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>497</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>573</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>578</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>650</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>650</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>578</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>652</q2:X>
                <q2:Y>567</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>724</q2:X>
                <q2:Y>567</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>724</q2:X>
                <q2:Y>638</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>652</q2:X>
                <q2:Y>638</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>800</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>728</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>803</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>875</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>875</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>803</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>955</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1027</q2:X>
                <q2:Y>568</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1027</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>955</q2:X>
                <q2:Y>639</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>120</q2:X>
                <q2:Y>646</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>192</q2:X>
                <q2:Y>646</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>192</q2:X>
                <q2:Y>717</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>120</q2:X>
                <q2:Y>717</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>196</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>268</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>268</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>196</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>272</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>344</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>344</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>272</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>420</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>420</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>348</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>646</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>497</q2:X>
                <q2:Y>646</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>497</q2:X>
                <q2:Y>717</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>717</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>500</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>572</q2:X>
                <q2:Y>647</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>572</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>500</q2:X>
                <q2:Y>718</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>648</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>576</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>653</q2:X>
                <q2:Y>644</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>725</q2:X>
                <q2:Y>644</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>725</q2:X>
                <q2:Y>715</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>653</q2:X>
                <q2:Y>715</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>729</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>801</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>801</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>729</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>805</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>877</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>877</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>805</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>644</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>644</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>951</q2:X>
                <q2:Y>715</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>879</q2:X>
                <q2:Y>715</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>956</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1028</q2:X>
                <q2:Y>645</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1028</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>956</q2:X>
                <q2:Y>716</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
          </q2:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RoiActivity">
          <q2:Regions>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>836</q2:X>
                <q2:Y>41</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1119</q2:X>
                <q2:Y>41</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1119</q2:X>
                <q2:Y>0</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>836</q2:X>
                <q2:Y>0</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>82</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>335</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>335</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>82</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>335</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>588</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>588</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>335</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>585</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>838</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>838</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>585</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>837</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1090</q2:X>
                <q2:Y>73</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1090</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>837</q2:X>
                <q2:Y>290</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>81</q2:X>
                <q2:Y>292</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>292</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>509</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>81</q2:X>
                <q2:Y>509</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>293</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>587</q2:X>
                <q2:Y>293</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>587</q2:X>
                <q2:Y>510</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>510</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>586</q2:X>
                <q2:Y>293</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>839</q2:X>
                <q2:Y>293</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>839</q2:X>
                <q2:Y>510</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>586</q2:X>
                <q2:Y>510</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>837</q2:X>
                <q2:Y>292</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1090</q2:X>
                <q2:Y>292</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1090</q2:X>
                <q2:Y>509</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>837</q2:X>
                <q2:Y>509</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>81</q2:X>
                <q2:Y>511</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>511</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>728</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>81</q2:X>
                <q2:Y>728</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>511</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>587</q2:X>
                <q2:Y>511</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>587</q2:X>
                <q2:Y>728</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>334</q2:X>
                <q2:Y>728</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>585</q2:X>
                <q2:Y>512</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>838</q2:X>
                <q2:Y>512</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>838</q2:X>
                <q2:Y>729</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>585</q2:X>
                <q2:Y>729</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>838</q2:X>
                <q2:Y>512</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1091</q2:X>
                <q2:Y>512</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>1091</q2:X>
                <q2:Y>729</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>838</q2:X>
                <q2:Y>729</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
          </q2:Regions>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.ARK.Vision.IMAQ_Camera, BonsaiPackage1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>