<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>C:\Users\Eirinn\OneDrive - University College London\Other behaviour\Megan\20170410\5dpf eml425\Video-0.avi</q1:FileName>
          <q1:PlaybackRate>0</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Buffer">
                <q2:Count>50</q2:Count>
                <q2:Skip>1</q2:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>1000/it</q3:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BackgroundSubtraction">
          <q1:BackgroundFrames>1</q1:BackgroundFrames>
          <q1:AdaptationRate>0.5</q1:AdaptationRate>
          <q1:ThresholdValue>9</q1:ThresholdValue>
          <q1:ThresholdType>Binary</q1:ThresholdType>
          <q1:SubtractionMethod>Absolute</q1:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Name>Number of moving fish</q3:Name>
        <q3:Script>@returns(int)
def process(value):
  activities = [bool(item.Activity.Val0) for item in value]
  return sum(activities[1:])</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RoiData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MorphologicalOperator">
          <q1:Size>
            <q1:Width>3</q1:Width>
            <q1:Height>3</q1:Height>
          </q1:Size>
          <q1:Anchor>
            <q1:X>1</q1:X>
            <q1:Y>1</q1:Y>
          </q1:Anchor>
          <q1:Shape>Rectangle</q1:Shape>
          <q1:Iterations>1</q1:Iterations>
          <q1:Operation>Open</q1:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:PythonTextWriter">
          <q3:Script>import traceback
def process(value):
  try:
    print " ".join(str(int(item.Activity.Val0)) for item in value)
  except:
    print traceback.format_exc()
  return</q3:Script>
          <q3:FileName>C:\Users\Eirinn\OneDrive - University College London\Other behaviour\Megan\20170410\5dpf eml425\5dpf eml425-.csv</q3:FileName>
          <q3:Append>false</q3:Append>
          <q3:Suffix>FileCount</q3:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivity">
          <q1:Regions>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>824</q1:X>
                <q1:Y>5</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1106</q1:X>
                <q1:Y>5</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1106</q1:X>
                <q1:Y>40</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>824</q1:X>
                <q1:Y>40</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>111</q1:X>
                <q1:Y>82</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>82</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>153</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>111</q1:X>
                <q1:Y>153</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>82</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>267</q1:X>
                <q1:Y>82</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>267</q1:X>
                <q1:Y>153</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>153</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>84</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>84</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>155</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>155</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>83</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>83</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>154</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>154</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>421</q1:X>
                <q1:Y>83</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>83</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>154</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>421</q1:X>
                <q1:Y>154</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>85</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>85</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>156</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>156</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>86</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>646</q1:X>
                <q1:Y>86</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>646</q1:X>
                <q1:Y>157</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>157</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>87</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>87</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>158</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>158</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>726</q1:X>
                <q1:Y>88</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>798</q1:X>
                <q1:Y>88</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>798</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>726</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>89</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>89</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>160</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>160</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>880</q1:X>
                <q1:Y>90</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>952</q1:X>
                <q1:Y>90</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>952</q1:X>
                <q1:Y>161</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>880</q1:X>
                <q1:Y>161</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>956</q1:X>
                <q1:Y>89</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1028</q1:X>
                <q1:Y>89</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1028</q1:X>
                <q1:Y>160</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>956</q1:X>
                <q1:Y>160</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>114</q1:X>
                <q1:Y>156</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>186</q1:X>
                <q1:Y>156</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>186</q1:X>
                <q1:Y>227</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>114</q1:X>
                <q1:Y>227</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>157</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>263</q1:X>
                <q1:Y>157</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>263</q1:X>
                <q1:Y>228</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>228</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>230</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>230</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>158</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>416</q1:X>
                <q1:Y>158</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>416</q1:X>
                <q1:Y>229</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>229</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>230</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>230</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>159</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>230</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>230</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>161</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>645</q1:X>
                <q1:Y>161</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>645</q1:X>
                <q1:Y>232</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>232</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>797</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>797</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>874</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>874</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>881</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>163</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>881</q1:X>
                <q1:Y>234</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>957</q1:X>
                <q1:Y>162</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1029</q1:X>
                <q1:Y>162</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1029</q1:X>
                <q1:Y>233</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>957</q1:X>
                <q1:Y>233</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>233</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>233</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>304</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>304</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>235</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>263</q1:X>
                <q1:Y>235</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>263</q1:X>
                <q1:Y>306</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>306</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>267</q1:X>
                <q1:Y>237</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>339</q1:X>
                <q1:Y>237</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>339</q1:X>
                <q1:Y>308</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>267</q1:X>
                <q1:Y>308</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>416</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>416</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>494</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>494</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>569</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>569</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>575</q1:X>
                <q1:Y>235</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>647</q1:X>
                <q1:Y>235</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>647</q1:X>
                <q1:Y>306</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>575</q1:X>
                <q1:Y>306</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>722</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>722</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>797</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>797</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>872</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>872</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>236</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>307</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>235</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>235</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>306</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>306</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>309</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>309</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>380</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>380</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>494</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>494</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>309</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>309</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>380</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>380</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>311</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>646</q1:X>
                <q1:Y>311</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>646</q1:X>
                <q1:Y>382</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>382</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>311</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>311</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>382</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>382</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>796</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>796</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>799</q1:X>
                <q1:Y>309</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>871</q1:X>
                <q1:Y>309</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>871</q1:X>
                <q1:Y>380</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>799</q1:X>
                <q1:Y>380</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>877</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>949</q1:X>
                <q1:Y>310</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>949</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>877</q1:X>
                <q1:Y>381</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>954</q1:X>
                <q1:Y>312</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1026</q1:X>
                <q1:Y>312</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1026</q1:X>
                <q1:Y>383</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>954</q1:X>
                <q1:Y>383</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>390</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>390</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>461</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>461</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>463</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>463</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>645</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>645</q1:X>
                <q1:Y>463</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>463</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>722</q1:X>
                <q1:Y>391</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>722</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>462</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>797</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>797</q1:X>
                <q1:Y>463</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>463</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>798</q1:X>
                <q1:Y>393</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>870</q1:X>
                <q1:Y>393</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>870</q1:X>
                <q1:Y>464</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>798</q1:X>
                <q1:Y>464</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>394</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>948</q1:X>
                <q1:Y>394</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>948</q1:X>
                <q1:Y>465</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>465</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>395</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>395</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>466</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>466</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>467</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>467</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>187</q1:X>
                <q1:Y>538</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>115</q1:X>
                <q1:Y>538</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>341</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>341</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>469</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>416</q1:X>
                <q1:Y>469</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>416</q1:X>
                <q1:Y>540</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>540</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>469</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>469</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>540</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>540</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>496</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>568</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>568</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>496</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>645</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>645</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>796</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>796</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>799</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>871</q1:X>
                <q1:Y>468</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>871</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>799</q1:X>
                <q1:Y>539</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>875</q1:X>
                <q1:Y>470</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>947</q1:X>
                <q1:Y>470</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>947</q1:X>
                <q1:Y>541</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>875</q1:X>
                <q1:Y>541</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>472</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>472</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>543</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>543</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>118</q1:X>
                <q1:Y>544</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>544</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>615</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>118</q1:X>
                <q1:Y>615</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>544</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>262</q1:X>
                <q1:Y>544</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>262</q1:X>
                <q1:Y>615</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>615</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>545</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>341</q1:X>
                <q1:Y>545</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>341</q1:X>
                <q1:Y>616</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>616</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>545</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>545</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>616</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>616</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>492</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>496</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>568</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>568</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>496</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>575</q1:X>
                <q1:Y>546</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>647</q1:X>
                <q1:Y>546</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>647</q1:X>
                <q1:Y>617</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>575</q1:X>
                <q1:Y>617</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>723</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>795</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>795</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>723</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>872</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>872</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>545</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>948</q1:X>
                <q1:Y>545</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>948</q1:X>
                <q1:Y>616</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>616</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>547</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>618</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>117</q1:X>
                <q1:Y>619</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>189</q1:X>
                <q1:Y>619</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>189</q1:X>
                <q1:Y>690</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>117</q1:X>
                <q1:Y>690</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>620</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>620</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>264</q1:X>
                <q1:Y>691</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>691</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>620</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>620</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>340</q1:X>
                <q1:Y>691</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>691</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>621</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>621</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>415</q1:X>
                <q1:Y>692</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>692</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>419</q1:X>
                <q1:Y>622</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>491</q1:X>
                <q1:Y>622</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>491</q1:X>
                <q1:Y>693</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>419</q1:X>
                <q1:Y>693</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>622</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>622</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>567</q1:X>
                <q1:Y>693</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>495</q1:X>
                <q1:Y>693</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>623</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>646</q1:X>
                <q1:Y>623</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>646</q1:X>
                <q1:Y>694</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>694</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>622</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>622</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>721</q1:X>
                <q1:Y>693</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>693</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>623</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>796</q1:X>
                <q1:Y>623</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>796</q1:X>
                <q1:Y>694</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>694</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>799</q1:X>
                <q1:Y>624</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>871</q1:X>
                <q1:Y>624</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>871</q1:X>
                <q1:Y>695</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>799</q1:X>
                <q1:Y>695</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>623</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>948</q1:X>
                <q1:Y>623</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>948</q1:X>
                <q1:Y>694</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>694</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>624</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>624</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1025</q1:X>
                <q1:Y>695</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>695</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
          </q1:Regions>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTextWriter, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>