<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>C:\Users\Eirinn\OneDrive - University College London\Zwp\Behaviour\New Startle Response\Expt9 5dpf ZX1\soundtit\2hrs_post_soundtit_0.avi</q1:FileName>
          <q1:PlaybackRate>120</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Buffer">
                <q2:Count>50</q2:Count>
                <q2:Skip>1</q2:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>1000/it</q3:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BackgroundSubtraction">
          <q1:BackgroundFrames>1</q1:BackgroundFrames>
          <q1:AdaptationRate>0.5</q1:AdaptationRate>
          <q1:ThresholdValue>9</q1:ThresholdValue>
          <q1:ThresholdType>Binary</q1:ThresholdType>
          <q1:SubtractionMethod>Absolute</q1:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Name>Number of moving fish</q3:Name>
        <q3:Script>@returns(int)
def process(value):
  activities = [bool(item.Activity.Val0) for item in value]
  return sum(activities[1:])</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RoiData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MorphologicalOperator">
          <q1:Size>
            <q1:Width>3</q1:Width>
            <q1:Height>3</q1:Height>
          </q1:Size>
          <q1:Anchor>
            <q1:X>1</q1:X>
            <q1:Y>1</q1:Y>
          </q1:Anchor>
          <q1:Shape>Rectangle</q1:Shape>
          <q1:Iterations>1</q1:Iterations>
          <q1:Operation>Open</q1:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:PythonTextWriter">
          <q3:Script>import traceback
def process(value):
  try:
    print " ".join(str(int(item.Activity.Val0)) for item in value)
  except:
    print traceback.format_exc()
  return</q3:Script>
          <q3:FileName>C:\Users\Eirinn\OneDrive - University College London\Zwp\Behaviour\New Startle Response\Expt9 5dpf ZX1\soundtit\2hrs_post_soundtit_0.avi.csv</q3:FileName>
          <q3:Append>false</q3:Append>
          <q3:Suffix>FileCount</q3:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringFileCapture">
        <MemberName>FileName</MemberName>
        <Name>FileName</Name>
        <Value>Y:\Megan\January 2018\13022018\2 TIL 12 well plate startle\1 TL 12 well plate volume titration_0.avi</Value>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>12 well</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RoiActivity">
                <q1:Regions>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>836</q1:X>
                      <q1:Y>41</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1119</q1:X>
                      <q1:Y>41</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1119</q1:X>
                      <q1:Y>0</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>836</q1:X>
                      <q1:Y>0</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>82</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>335</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>335</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>82</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>335</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>588</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>588</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>335</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>585</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>838</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>838</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>585</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>837</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1090</q1:X>
                      <q1:Y>73</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1090</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>837</q1:X>
                      <q1:Y>290</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>81</q1:X>
                      <q1:Y>292</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>292</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>509</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>81</q1:X>
                      <q1:Y>509</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>293</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>587</q1:X>
                      <q1:Y>293</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>587</q1:X>
                      <q1:Y>510</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>510</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>586</q1:X>
                      <q1:Y>293</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>839</q1:X>
                      <q1:Y>293</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>839</q1:X>
                      <q1:Y>510</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>586</q1:X>
                      <q1:Y>510</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>837</q1:X>
                      <q1:Y>292</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1090</q1:X>
                      <q1:Y>292</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1090</q1:X>
                      <q1:Y>509</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>837</q1:X>
                      <q1:Y>509</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>81</q1:X>
                      <q1:Y>511</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>511</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>728</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>81</q1:X>
                      <q1:Y>728</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>511</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>587</q1:X>
                      <q1:Y>511</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>587</q1:X>
                      <q1:Y>728</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>334</q1:X>
                      <q1:Y>728</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>585</q1:X>
                      <q1:Y>512</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>838</q1:X>
                      <q1:Y>512</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>838</q1:X>
                      <q1:Y>729</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>585</q1:X>
                      <q1:Y>729</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>838</q1:X>
                      <q1:Y>512</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1091</q1:X>
                      <q1:Y>512</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>1091</q1:X>
                      <q1:Y>729</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>838</q1:X>
                      <q1:Y>729</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                </q1:Regions>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>VideoFileName</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoFileName</Name>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringPythonTextWriter">
        <MemberName>FileName</MemberName>
        <Name>CsvFileName</Name>
        <Value>C:\Users\Eirinn\OneDrive2\Other behaviour\Megan\20170420\Importin13 8dpf\standard audiostim\Importin13-dp-.csv</Value>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoFileName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Users\Eirinn\OneDrive - University College London\Zwp\Behaviour\New Startle Response\Expt9 5dpf ZX1\soundtit\2hrs_post_soundtit_0.avi</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>.csv</Value>
        </Operand>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>10</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTextWriter, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Scripting.PythonTextWriter, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>