<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>C:\Users\Eirinn\OneDrive - University College London\Other behaviour\Megan\20170413\6dpf importin\Video-0.avi</q1:FileName>
          <q1:PlaybackRate>200</q1:PlaybackRate>
          <q1:StartPosition>570</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>false</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Buffer">
                <q2:Count>50</q2:Count>
                <q2:Skip>1</q2:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>1000/it</q3:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BackgroundSubtraction">
          <q1:BackgroundFrames>1</q1:BackgroundFrames>
          <q1:AdaptationRate>0.5</q1:AdaptationRate>
          <q1:ThresholdValue>9</q1:ThresholdValue>
          <q1:ThresholdType>Binary</q1:ThresholdType>
          <q1:SubtractionMethod>Absolute</q1:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Name>Number of moving fish</q3:Name>
        <q3:Script>@returns(int)
def process(value):
  activities = [bool(item.Activity.Val0) for item in value]
  return sum(activities[1:])</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Grayscale" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RoiData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MorphologicalOperator">
          <q1:Size>
            <q1:Width>3</q1:Width>
            <q1:Height>3</q1:Height>
          </q1:Size>
          <q1:Anchor>
            <q1:X>1</q1:X>
            <q1:Y>1</q1:Y>
          </q1:Anchor>
          <q1:Shape>Rectangle</q1:Shape>
          <q1:Iterations>1</q1:Iterations>
          <q1:Operation>Open</q1:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:PythonTextWriter">
          <q3:Script>import traceback
def process(value):
  try:
    print " ".join(str(int(item.Activity.Val0)) for item in value)
  except:
    print traceback.format_exc()
  return</q3:Script>
          <q3:FileName>C:\Users\Eirinn\OneDrive - University College London\Other behaviour\Megan\20170413\6dpf importin\importin 6dpf-deltapixels.csv</q3:FileName>
          <q3:Append>false</q3:Append>
          <q3:Suffix>FileCount</q3:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivity">
          <q1:Regions>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>824</q1:X>
                <q1:Y>5</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1106</q1:X>
                <q1:Y>5</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1106</q1:X>
                <q1:Y>40</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>824</q1:X>
                <q1:Y>40</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>116</q1:X>
                <q1:Y>111</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>111</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>182</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>116</q1:X>
                <q1:Y>182</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>194</q1:X>
                <q1:Y>113</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>270</q1:X>
                <q1:Y>113</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>270</q1:X>
                <q1:Y>184</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>194</q1:X>
                <q1:Y>184</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>271</q1:X>
                <q1:Y>112</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>347</q1:X>
                <q1:Y>112</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>347</q1:X>
                <q1:Y>183</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>271</q1:X>
                <q1:Y>183</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>112</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>424</q1:X>
                <q1:Y>112</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>424</q1:X>
                <q1:Y>183</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>183</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>113</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>113</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>184</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>184</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>502</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>578</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>578</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>502</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>579</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>651</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>651</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>579</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>652</q1:X>
                <q1:Y>113</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>113</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>184</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>652</q1:X>
                <q1:Y>184</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>730</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>730</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>115</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>115</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>186</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>186</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>115</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>115</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>186</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>186</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>954</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1026</q1:X>
                <q1:Y>114</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1026</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>954</q1:X>
                <q1:Y>185</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>119</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>119</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>196</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>196</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>273</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>345</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>345</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>273</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>350</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>350</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>426</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>498</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>498</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>426</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>502</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>574</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>502</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>578</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>578</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>654</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>726</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>726</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>654</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>729</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>801</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>801</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>729</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>805</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>877</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>877</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>805</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>880</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>952</q1:X>
                <q1:Y>189</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>952</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>880</q1:X>
                <q1:Y>260</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>188</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>259</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>120</q1:X>
                <q1:Y>262</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>262</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>333</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>120</q1:X>
                <q1:Y>333</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>197</q1:X>
                <q1:Y>261</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>261</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>332</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>197</q1:X>
                <q1:Y>332</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>273</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>345</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>345</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>273</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>350</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>422</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>350</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>426</q1:X>
                <q1:Y>263</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>498</q1:X>
                <q1:Y>263</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>498</q1:X>
                <q1:Y>334</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>426</q1:X>
                <q1:Y>334</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>652</q1:X>
                <q1:Y>263</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>263</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>334</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>652</q1:X>
                <q1:Y>334</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>881</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>881</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>957</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1029</q1:X>
                <q1:Y>264</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1029</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>957</q1:X>
                <q1:Y>335</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>119</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>119</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>198</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>270</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>270</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>198</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>274</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>346</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>346</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>274</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>349</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>421</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>421</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>349</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>426</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>498</q1:X>
                <q1:Y>337</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>498</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>426</q1:X>
                <q1:Y>408</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>651</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>723</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>723</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>651</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>729</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>801</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>801</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>729</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>876</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>804</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>881</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>339</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>953</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>881</q1:X>
                <q1:Y>410</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>957</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1029</q1:X>
                <q1:Y>338</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1029</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>957</q1:X>
                <q1:Y>409</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>119</q1:X>
                <q1:Y>415</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>415</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>191</q1:X>
                <q1:Y>486</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>119</q1:X>
                <q1:Y>486</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>198</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>270</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>270</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>198</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>273</q1:X>
                <q1:Y>413</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>345</q1:X>
                <q1:Y>413</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>345</q1:X>
                <q1:Y>484</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>273</q1:X>
                <q1:Y>484</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>412</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>412</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>483</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>483</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>424</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>496</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>496</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>424</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>499</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>571</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>571</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>499</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>577</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>649</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>577</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>651</q1:X>
                <q1:Y>412</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>723</q1:X>
                <q1:Y>412</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>723</q1:X>
                <q1:Y>483</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>651</q1:X>
                <q1:Y>483</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>413</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>413</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>484</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>484</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>874</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>874</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>414</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>485</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>118</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>118</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>197</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>269</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>197</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>271</q1:X>
                <q1:Y>490</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>490</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>343</q1:X>
                <q1:Y>561</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>271</q1:X>
                <q1:Y>561</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>349</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>421</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>421</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>349</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>490</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>722</q1:X>
                <q1:Y>490</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>722</q1:X>
                <q1:Y>561</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>561</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>874</q1:X>
                <q1:Y>492</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>874</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>802</q1:X>
                <q1:Y>563</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>491</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>562</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>956</q1:X>
                <q1:Y>490</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1028</q1:X>
                <q1:Y>490</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1028</q1:X>
                <q1:Y>561</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>956</q1:X>
                <q1:Y>561</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>118</q1:X>
                <q1:Y>571</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>571</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>190</q1:X>
                <q1:Y>642</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>118</q1:X>
                <q1:Y>642</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>195</q1:X>
                <q1:Y>569</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>267</q1:X>
                <q1:Y>569</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>267</q1:X>
                <q1:Y>640</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>195</q1:X>
                <q1:Y>640</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>272</q1:X>
                <q1:Y>569</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>569</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>640</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>272</q1:X>
                <q1:Y>640</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>570</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>570</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>641</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>641</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>573</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>501</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>578</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>650</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>578</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>652</q1:X>
                <q1:Y>567</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>567</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>724</q1:X>
                <q1:Y>638</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>652</q1:X>
                <q1:Y>638</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>800</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>728</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>803</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>875</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>875</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>803</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>568</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1027</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>955</q1:X>
                <q1:Y>639</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>120</q1:X>
                <q1:Y>646</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>646</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>192</q1:X>
                <q1:Y>717</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>120</q1:X>
                <q1:Y>717</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>196</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>268</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>196</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>272</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>344</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>272</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>420</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>348</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>646</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>646</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>497</q1:X>
                <q1:Y>717</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>425</q1:X>
                <q1:Y>717</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>500</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>572</q1:X>
                <q1:Y>647</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>572</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>500</q1:X>
                <q1:Y>718</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>648</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>576</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>653</q1:X>
                <q1:Y>644</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>644</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>725</q1:X>
                <q1:Y>715</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>653</q1:X>
                <q1:Y>715</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>729</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>801</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>801</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>729</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>805</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>877</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>877</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>805</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>644</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>644</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>951</q1:X>
                <q1:Y>715</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>879</q1:X>
                <q1:Y>715</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>956</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1028</q1:X>
                <q1:Y>645</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1028</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>956</q1:X>
                <q1:Y>716</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
          </q1:Regions>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTextWriter, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>