<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Calculate FPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Average" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Buffer">
                <q1:Count>50</q1:Count>
                <q1:Skip>1</q1:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>1000/it</q2:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:MorphologicalOperator">
          <q3:Size>
            <q3:Width>3</q3:Width>
            <q3:Height>3</q3:Height>
          </q3:Size>
          <q3:Anchor>
            <q3:X>1</q3:X>
            <q3:Y>1</q3:Y>
          </q3:Anchor>
          <q3:Shape>Rectangle</q3:Shape>
          <q3:Iterations>1</q3:Iterations>
          <q3:Operation>Open</q3:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Name>Number of moving fish</q2:Name>
        <q2:Script>@returns(int)
def process(value):
  activities = [bool(item.Activity.Val0) for item in value]
  return sum(activities[1:])</q2:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Crop">
          <q3:RegionOfInterest>
            <q3:X>64</q3:X>
            <q3:Y>72</q3:Y>
            <q3:Width>1144</q3:Width>
            <q3:Height>858</q3:Height>
          </q3:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:PythonTextWriter">
          <q2:Script>import traceback
def process(value):
  try:
    print " ".join(str(int(item.Activity.Val0)) for item in value)
  except:
    print traceback.format_exc()
  return</q2:Script>
          <q2:FileName>C:\Users\Axioplan\OneDrive\Zwp\Behaviour\Seizures\Expt16 6dpf zinc\Expt16 6dpf.csv</q2:FileName>
          <q2:Append>false</q2:Append>
          <q2:Suffix>FileCount</q2:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RoiData</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RoiData</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F2</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT2H</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedTimeSpanOfDelay">
        <MemberName>DueTime</MemberName>
        <Name>Recording Duration</Name>
        <Value>PT2H</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:BackgroundSubtraction">
          <q3:BackgroundFrames>1</q3:BackgroundFrames>
          <q3:AdaptationRate>0.5</q3:AdaptationRate>
          <q3:ThresholdValue>9</q3:ThresholdValue>
          <q3:ThresholdType>Binary</q3:ThresholdType>
          <q3:SubtractionMethod>Absolute</q3:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:VideoWriter">
          <q3:FileName>96well 6dpf plate1-post-.avi</q3:FileName>
          <q3:Suffix>FileCount</q3:Suffix>
          <q3:Buffered>true</q3:Buffered>
          <q3:Overwrite>false</q3:Overwrite>
          <q3:FourCC>FMP4</q3:FourCC>
          <q3:FrameRate>30</q3:FrameRate>
          <q3:FrameSize>
            <q3:Width>0</q3:Width>
            <q3:Height>0</q3:Height>
          </q3:FrameSize>
          <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>F3</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:RoiActivity">
          <q3:Regions>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>824</q3:X>
                <q3:Y>5</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1106</q3:X>
                <q3:Y>5</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1106</q3:X>
                <q3:Y>40</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>824</q3:X>
                <q3:Y>40</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>116</q3:X>
                <q3:Y>111</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>192</q3:X>
                <q3:Y>111</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>192</q3:X>
                <q3:Y>182</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>116</q3:X>
                <q3:Y>182</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>194</q3:X>
                <q3:Y>113</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>270</q3:X>
                <q3:Y>113</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>270</q3:X>
                <q3:Y>184</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>194</q3:X>
                <q3:Y>184</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>271</q3:X>
                <q3:Y>112</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>347</q3:X>
                <q3:Y>112</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>347</q3:X>
                <q3:Y>183</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>271</q3:X>
                <q3:Y>183</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>112</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>424</q3:X>
                <q3:Y>112</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>424</q3:X>
                <q3:Y>183</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>183</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>113</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>113</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>184</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>184</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>502</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>578</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>578</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>502</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>579</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>651</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>651</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>579</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>652</q3:X>
                <q3:Y>113</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>724</q3:X>
                <q3:Y>113</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>724</q3:X>
                <q3:Y>184</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>652</q3:X>
                <q3:Y>184</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>730</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>802</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>802</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>730</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>804</q3:X>
                <q3:Y>115</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>876</q3:X>
                <q3:Y>115</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>876</q3:X>
                <q3:Y>186</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>804</q3:X>
                <q3:Y>186</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>115</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>115</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>186</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>186</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>954</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1026</q3:X>
                <q3:Y>114</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1026</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>954</q3:X>
                <q3:Y>185</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>119</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>191</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>191</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>119</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>196</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>268</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>268</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>196</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>273</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>345</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>345</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>273</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>350</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>422</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>422</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>350</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>426</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>498</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>498</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>426</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>502</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>574</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>574</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>502</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>578</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>650</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>650</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>578</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>654</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>726</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>726</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>654</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>729</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>801</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>801</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>729</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>805</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>877</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>877</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>805</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>880</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>952</q3:X>
                <q3:Y>189</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>952</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>880</q3:X>
                <q3:Y>260</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>955</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1027</q3:X>
                <q3:Y>188</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1027</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>955</q3:X>
                <q3:Y>259</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>120</q3:X>
                <q3:Y>262</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>192</q3:X>
                <q3:Y>262</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>192</q3:X>
                <q3:Y>333</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>120</q3:X>
                <q3:Y>333</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>197</q3:X>
                <q3:Y>261</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>269</q3:X>
                <q3:Y>261</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>269</q3:X>
                <q3:Y>332</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>197</q3:X>
                <q3:Y>332</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>273</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>345</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>345</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>273</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>350</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>422</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>422</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>350</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>426</q3:X>
                <q3:Y>263</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>498</q3:X>
                <q3:Y>263</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>498</q3:X>
                <q3:Y>334</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>426</q3:X>
                <q3:Y>334</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>652</q3:X>
                <q3:Y>263</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>724</q3:X>
                <q3:Y>263</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>724</q3:X>
                <q3:Y>334</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>652</q3:X>
                <q3:Y>334</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>804</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>876</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>876</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>804</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>881</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>953</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>953</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>881</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>957</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1029</q3:X>
                <q3:Y>264</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1029</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>957</q3:X>
                <q3:Y>335</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>119</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>191</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>191</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>119</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>198</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>270</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>270</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>198</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>274</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>346</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>346</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>274</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>349</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>421</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>421</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>349</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>426</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>498</q3:X>
                <q3:Y>337</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>498</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>426</q3:X>
                <q3:Y>408</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>651</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>723</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>723</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>651</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>729</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>801</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>801</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>729</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>804</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>876</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>876</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>804</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>881</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>953</q3:X>
                <q3:Y>339</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>953</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>881</q3:X>
                <q3:Y>410</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>957</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1029</q3:X>
                <q3:Y>338</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1029</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>957</q3:X>
                <q3:Y>409</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>119</q3:X>
                <q3:Y>415</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>191</q3:X>
                <q3:Y>415</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>191</q3:X>
                <q3:Y>486</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>119</q3:X>
                <q3:Y>486</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>198</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>270</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>270</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>198</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>273</q3:X>
                <q3:Y>413</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>345</q3:X>
                <q3:Y>413</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>345</q3:X>
                <q3:Y>484</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>273</q3:X>
                <q3:Y>484</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>412</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>420</q3:X>
                <q3:Y>412</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>420</q3:X>
                <q3:Y>483</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>483</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>424</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>496</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>496</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>424</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>499</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>571</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>571</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>499</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>577</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>649</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>649</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>577</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>651</q3:X>
                <q3:Y>412</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>723</q3:X>
                <q3:Y>412</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>723</q3:X>
                <q3:Y>483</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>651</q3:X>
                <q3:Y>483</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>413</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>413</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>484</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>484</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>802</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>874</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>874</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>802</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>955</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1027</q3:X>
                <q3:Y>414</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1027</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>955</q3:X>
                <q3:Y>485</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>118</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>190</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>190</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>118</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>197</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>269</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>269</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>197</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>271</q3:X>
                <q3:Y>490</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>343</q3:X>
                <q3:Y>490</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>343</q3:X>
                <q3:Y>561</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>271</q3:X>
                <q3:Y>561</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>349</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>421</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>421</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>349</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>497</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>497</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>650</q3:X>
                <q3:Y>490</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>722</q3:X>
                <q3:Y>490</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>722</q3:X>
                <q3:Y>561</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>650</q3:X>
                <q3:Y>561</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>802</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>874</q3:X>
                <q3:Y>492</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>874</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>802</q3:X>
                <q3:Y>563</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>491</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>562</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>956</q3:X>
                <q3:Y>490</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1028</q3:X>
                <q3:Y>490</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1028</q3:X>
                <q3:Y>561</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>956</q3:X>
                <q3:Y>561</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>118</q3:X>
                <q3:Y>571</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>190</q3:X>
                <q3:Y>571</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>190</q3:X>
                <q3:Y>642</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>118</q3:X>
                <q3:Y>642</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>195</q3:X>
                <q3:Y>569</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>267</q3:X>
                <q3:Y>569</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>267</q3:X>
                <q3:Y>640</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>195</q3:X>
                <q3:Y>640</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>272</q3:X>
                <q3:Y>569</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>344</q3:X>
                <q3:Y>569</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>344</q3:X>
                <q3:Y>640</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>272</q3:X>
                <q3:Y>640</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>570</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>420</q3:X>
                <q3:Y>570</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>420</q3:X>
                <q3:Y>641</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>641</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>497</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>497</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>573</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>501</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>578</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>650</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>650</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>578</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>652</q3:X>
                <q3:Y>567</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>724</q3:X>
                <q3:Y>567</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>724</q3:X>
                <q3:Y>638</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>652</q3:X>
                <q3:Y>638</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>800</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>728</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>803</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>875</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>875</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>803</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>955</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1027</q3:X>
                <q3:Y>568</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1027</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>955</q3:X>
                <q3:Y>639</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>120</q3:X>
                <q3:Y>646</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>192</q3:X>
                <q3:Y>646</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>192</q3:X>
                <q3:Y>717</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>120</q3:X>
                <q3:Y>717</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>196</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>268</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>268</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>196</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>272</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>344</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>344</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>272</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>420</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>420</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>348</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>646</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>497</q3:X>
                <q3:Y>646</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>497</q3:X>
                <q3:Y>717</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>425</q3:X>
                <q3:Y>717</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>500</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>572</q3:X>
                <q3:Y>647</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>572</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>500</q3:X>
                <q3:Y>718</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>648</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>576</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>653</q3:X>
                <q3:Y>644</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>725</q3:X>
                <q3:Y>644</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>725</q3:X>
                <q3:Y>715</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>653</q3:X>
                <q3:Y>715</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>729</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>801</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>801</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>729</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>805</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>877</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>877</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>805</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>644</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>644</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>951</q3:X>
                <q3:Y>715</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>879</q3:X>
                <q3:Y>715</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
            <q3:ArrayOfPoint>
              <q3:Point>
                <q3:X>956</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1028</q3:X>
                <q3:Y>645</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>1028</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
              <q3:Point>
                <q3:X>956</q3:X>
                <q3:Y>716</q3:Y>
              </q3:Point>
            </q3:ArrayOfPoint>
          </q3:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>17</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>24</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTextWriter, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedTimeSpan`1[[Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>